Source: @PACKAGE_NAME@
Section: utils
Priority: optional
Maintainer: @DEV_NAME@ <@DEV_EMAIL@>
Build-Depends: @DEBHELPER_DEP@, k2hash-dev (>= 1.0.71), chmpx-dev (>= 1.0.72), libfullock-dev (>= 1.0.36), libyaml-dev, fuse, libfuse-dev, chmpx-dev, k2htpdtor
Depends: ${misc:Depends}
Standards-Version: 3.9.8
Homepage: https://@GIT_DOMAIN@/@GIT_ORG@/@GIT_REPO@
Vcs-Git: git://@GIT_DOMAIN@/@GIT_ORG@/@GIT_REPO@.git
Vcs-Browser: https://@GIT_DOMAIN@/@GIT_ORG@/@GIT_REPO@

Package: @PACKAGE_NAME@-dev
Section: devel
Architecture: amd64
Depends: ${misc:Depends}, @PACKAGE_NAME@ (= ${binary:Version})
Description: @SHORTDESC@ (development)
 Development package for building with @PACKAGE_NAME@ shared library.
  This package has header files and symbols for it.

Package: @PACKAGE_NAME@
Section: net
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, k2hash (>= 1.0.71), chmpx (>= 1.0.72), libfullock (>= 1.0.36), libyaml, fuse
Description: @SHORTDESC@
@DEBLONGDESC@
