#!/bin/sh
#
# k2hftfuse for file transaction by FUSE-based file system
#
# Copyright 2015 Yahoo Japan Corporation.
#
# k2hftfuse is file transaction system on FUSE file system with
# K2HASH and K2HASH TRANSACTION PLUGIN, CHMPX.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Thu Sep 24 2015
# REVISION:
#

#
# preinst script for k2hftfuse
#

set -e

#
# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
case "$1" in
	'install' | 'upgrade')
		if [ -f /etc/fuse.conf ]; then
			if ! grep -q '^[[:space:]]*user_allow_other[[:space:]]*$' /etc/fuse.conf; then
				if ! chmod -f 0644 /etc/fuse.conf > /dev/null 2>&1; then
					echo "[ERROR] could not set permisstion to /etc/fuse.conf" >&2
					exit 1
				fi
				{
					echo ""
					echo "### Added by k2hftfuse"
					echo "user_allow_other"
				} >> /etc/fuse.conf
			fi
		else
			if ! touch /etc/fuse.conf; then
				echo "[ERROR] could not create /etc/fuse.conf file"
				exit 1
			fi
			if ! chmod -f 0644 /etc/fuse.conf > /dev/null 2>&1; then
				echo "[ERROR] could not set permisstion to /etc/fuse.conf" >&2
				exit 1
			fi
			{
				echo "### Added by k2hftfuse"
				echo "user_allow_other"
			} >> /etc/fuse.conf
		fi
		if [ -c /dev/fuse ]; then
			_PERM_OWN=$(stat --format='%a' /dev/fuse | cut -b 1)
			_PERM_GRP=$(stat --format='%a' /dev/fuse | cut -b 2)
			_PERM_OTH=$(stat --format='%a' /dev/fuse | cut -b 3)
			if [ -z "${_PERM_OWN}" ] || [ -z "${_PERM_GRP}" ] || [ -z "${_PERM_OTH}" ] || [ "${_PERM_OWN}" -lt 6 ] || [ "${_PERM_GRP}" -lt 6 ] || [ "${_PERM_OTH}" -lt 6 ]; then
				if ! chmod -f a+rw /dev/fuse > /dev/null 2>&1; then
					echo "[ERROR] could not set permisstion to /dev/fuse" >&2
					exit 1
				fi
			fi
		fi
		if [ -f /bin/fusermount ]; then
			_PERM=$(stat --format='%a' /bin/fusermount)
			if [ -z "${_PERM}" ] || [ "${_PERM}" -le 4000 ]; then
				if ! chmod -f o+rx /bin/fusermount > /dev/null 2>&1; then
					echo "[ERROR] could not set permisstion to /bin/fusermount" >&2
					exit 1
				fi
			fi
		fi
		;;

	'abort-upgrade')
		# nothing to do
		;;

	*)
		echo "[WARNING] preinst called with unknown argument \"$1\"" >&2
		exit 1
		;;
esac

exit 0

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
